{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test Install",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test/install-test.js",
            "args": [
                // "https://github.com/arduino/arduino-iot-cloud-py",
                "https://github.com/arduino/arduino-iot-cloud-py/",
                // "https://github.com/arduino/arduino-iot-cloud-py/package.json",
                // "https://github.com/arduino/arduino-iot-cloud-py/src/arduino_iot_cloud/ucloud.py",
                // "ssd1306",
                "/dev/cu.usbmodem1101"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test Compile",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test/compile-test.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test Web Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test/web-server-test.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test Upload",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test/upload-test.js",
        }
    ]
}